Characterizer/MainWindow.xaml

<Window x:Class="Characterizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Characterizer"
        mc:Ignorable="d"
        Title="" Height="350" Width="525">

    <Viewbox Stretch="Fill">
        <Grid Background="	#424242" Height="350" Width="525">
            <Grid.RowDefinitions>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Resizer" HorizontalAlignment="Left" Height="26" Margin="193,116,0,0" VerticalAlignment="Top" Width="135" Background="#9E9E9E" Foreground="#424242" FontFamily="Cooper Black" FontSize="13" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="RPGMV Generator" HorizontalAlignment="Left" Height="26" Margin="193,175,0,0" VerticalAlignment="Top" Width="135" Background="#9E9E9E" Foreground="#424242" FontFamily="Cooper Black" FontSize="13" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="Generator" HorizontalAlignment="Left" Height="26" Margin="193,25,0,0" VerticalAlignment="Top" Width="135" Background="#9E9E9E" Foreground="#424242" FontFamily="Cooper Black" FontSize="13" Grid.Row="1" Click="button_Copy1_Click"/>
            <Label x:Name="label" Content="Characterizer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="58" HorizontalContentAlignment="Center" FontFamily="Cooper Black" FontSize="48" FontStyle="Italic" FontWeight="Bold" Background="#424242" Foreground="#FFD1D1D1" />

        </Grid>
    </Viewbox>
</Window>
