Characterizer/Resizer.xaml

<Window x:Class="Characterizer.Resizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Characterizer"
        mc:Ignorable="d"
        Title="Resizer" Height="350" Width="525">
    <Viewbox Stretch="Fill">
        <Grid Background="	#424242" Height="350" Width="525">
            <Grid.RowDefinitions>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Characterizer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="58" HorizontalContentAlignment="Center" FontFamily="Cooper Black" FontSize="48" FontStyle="Italic" FontWeight="Bold" Background="#424242" Foreground="#FFD1D1D1" />
            <Button x:Name="backBtn" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#424242" Foreground="#9E9E9E" FontFamily="Cooper Black" FontSize="13" Click="backBtn_Click" Grid.Row="1"/>
            <TextBox x:Name="inputDirectory" HorizontalAlignment="Left" Height="31" Margin="52,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384" FontFamily="Microsoft YaHei UI" FontSize="20" FontStyle="Italic" TextChanged="textBox_TextChanged"/>
            <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="436,106,0,74.2" Width="75" Background="#9E9E9E" Foreground="#424242" FontFamily="Cooper Black" FontSize="13" Click="browse_Click"/>
            <TextBox x:Name="outputDirectory" HorizontalAlignment="Left" Height="31" Margin="52,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384" FontFamily="Microsoft YaHei UI" FontSize="20" FontStyle="Italic" Grid.RowSpan="2" TextChanged="outputDirectory_TextChanged"/>
            <Button x:Name="browseOutput" Content="Browse" HorizontalAlignment="Left" Margin="436,190,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="#9E9E9E" Foreground="#424242" FontFamily="Cooper Black" FontSize="13" Grid.RowSpan="2" Click="browseOutput_Click"/>
            <Label x:Name="label_Copy" Content="File/Folder Directory" HorizontalAlignment="Left" Margin="52,73,0,0" VerticalAlignment="Top" Width="166" Height="33" HorizontalContentAlignment="Center" FontFamily="Cooper Black" FontSize="14" FontStyle="Italic" Background="#424242" Foreground="#FFD1D1D1" />
            <Label x:Name="label_Copy1" Content="Output Directory" HorizontalAlignment="Left" Margin="52,157,0,0" VerticalAlignment="Top" Width="137" Height="33" HorizontalContentAlignment="Center" FontFamily="Cooper Black" FontSize="14" FontStyle="Italic" Background="#424242" Foreground="#FFD1D1D1" />
            <CheckBox x:Name="SingleFile" Content="Singlefile" HorizontalAlignment="Left" Margin="52,29,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Italic"  Foreground="#FFD1D1D1" Checked="SingleFile_Checked"/>
            <CheckBox x:Name="MultipleFile" Content="Multiplefiles" HorizontalAlignment="Left" Margin="52,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Italic"  Foreground="#FFD1D1D1" Checked="MultipleFile_Checked"/>
            <Button x:Name="ResizeBtn" Content="Resize" HorizontalAlignment="Left" Margin="436,42,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="#9E9E9E" Foreground="#424242" FontFamily="Cooper Black" FontSize="13" Grid.Row="1" Click="ResizeBtn_Click"/>
            <Image HorizontalAlignment="Left" Name="previewBox" Height="113" Margin="321,15.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84"/>
           



        </Grid>
    </Viewbox>
</Window>
